server.port=8081
#spring.datasource.url = jdbc:mysql://localhost:3307/design
#spring.datasource.username = root
#spring.datasource.password = 7777

spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_3332f0304f21e27?reconnect=true
spring.datasource.username = b132f1a3b39312
spring.datasource.password = ed8c5297

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

